'!'=117
'!='=107
'#'=116
'('=29
')'=30
'*'=113
'**action*'=124
'**equation*'=127
'**skill*'=125
'**type*'=123
'**unit*'=122
'**var*'=126
'+'=111
'+<-'=86
','=88
'-'=112
'->'=102
'.'=121
'/'=114
':'=89
'::'=103
';'=21
'<'=110
'<+'=87
'<-'=15
'<<'=82
'<<+'=84
'<='=109
'='=34
'>'=83
'>-'=85
'>='=108
'?'=104
'@'=19
'['=119
']'=120
'^'=115
'__synthetic__'=14
'action'=31
'action:'=100
'add'=57
'agents'=72
'and'=106
'as'=18
'as:'=98
'ask'=41
'aspect'=81
'aspect:'=96
'assert'=50
'browse'=52
'camera'=68
'capture'=43
'catch'=27
'chart'=71
'create'=44
'data'=70
'data:'=91
'datalist'=76
'display'=35
'do'=77
'draw'=53
'else'=25
'equation'=36
'error'=46
'event'=74
'exception'=48
'experiment'=40
'focus_on'=65
'global'=22
'graphics'=73
'grid'=39
'highlight'=64
'if'=24
'image'=69
'image:'=94
'import'=17
'init'=79
'init:'=92
'inspect'=51
'invoke'=78
'layout'=66
'layout:'=93
'light'=67
'light:'=97
'loop'=23
'match'=59
'match_between'=60
'match_one'=61
'model'=16
'model:'=20
'not'=118
'on_change:'=101
'or'=105
'overlay'=75
'parameter'=62
'parameter:'=95
'put'=56
'reflex'=80
'release'=42
'remove'=58
'return'=28
'returns:'=90
'save'=49
'solve'=37
'species'=38
'species:'=99
'status'=63
'switch'=55
'try'=26
'using'=54
'warn'=47
'write'=45
'{'=32
'}'=33
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
