'!'=136
'!='=126
'#'=135
'('=31
')'=32
'*'=132
'**action*'=145
'**equation*'=148
'**skill*'=146
'**type*'=144
'**unit*'=143
'**var*'=147
'+'=130
'+<-'=92
','=94
'-'=131
'->'=121
'.'=142
'/'=133
':'=30
'::'=122
';'=21
'<'=129
'<+'=93
'<-'=15
'<<'=88
'<<+'=90
'<='=128
'='=36
'>'=89
'>-'=91
'>='=127
'?'=123
'@'=19
'['=140
']'=141
'^'=134
'__synthetic__'=14
'action'=33
'action:'=118
'add'=59
'agents'=75
'and'=125
'as'=18
'as:'=97
'ask'=43
'aspect'=87
'aspect:'=116
'assert'=52
'browse'=54
'camera'=70
'capture'=45
'catch'=27
'chart'=74
'const:'=103
'control:'=109
'create'=46
'data'=73
'data:'=102
'datalist'=82
'display'=37
'display_grid'=78
'display_population'=77
'do'=83
'draw'=55
'else'=25
'environment:'=111
'equation'=38
'error'=48
'event'=80
'exception'=50
'experiment'=42
'focus_on'=67
'global'=22
'graphics'=76
'grid'=41
'highlight'=66
'if'=24
'image'=72
'image:'=113
'import'=17
'init'=85
'init:'=107
'inspect'=53
'invoke'=84
'item:'=106
'layout'=68
'layout:'=110
'light'=69
'light:'=117
'loop'=23
'match'=61
'match_between'=62
'match_one'=63
'message:'=108
'model'=16
'model:'=20
'my'=137
'name:'=95
'not'=139
'of:'=98
'on_change:'=119
'or'=124
'overlay'=81
'parameter'=64
'parameter:'=115
'parent:'=99
'put'=58
'quadtree'=79
'reflex'=86
'release'=44
'remove'=60
'return'=28
'returns:'=96
'save'=51
'solve'=39
'species'=40
'species:'=100
'status'=65
'switch'=57
'text'=71
'text:'=112
'the'=138
'topology:'=105
'try'=26
'type:'=101
'using'=56
'using:'=114
'value:'=104
'var:'=120
'warn'=49
'when'=29
'write'=47
'{'=34
'}'=35
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
