Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java2d Display for GAMA
Bundle-SymbolicName: gama.ui.java2d;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 gama.core.ext,
 gama.core,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 gama.ui.base,
 gama.ui.experiment,
 gama.core.application,
 gama.core.outputs
Automatic-Module-Name: gama.core.display.java2d
Export-Package: gama.ui.displays.java2d,
 gama.ui.displays.java2d.swing;x-internal:=true
