Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless version of GAMA
Bundle-SymbolicName: gama.core.headless;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gama.core.headless.runtime.Activator
Require-Bundle: gama.core.base,
 gama.core.lang,
 org.eclipse.core.runtime,
 gama.core.ext,
 gama.extensions.traffic,
 gama.extensions.maths,
 gama.extensions.database,
 gama.core.application;bundle-version="1.9.0",
 gama.core.base,
 gama.core.lang
Bundle-ActivationPolicy: lazy
Export-Package: 
 gama.core.headless.batch,
 gama.core.headless.batch.documentation,
 gama.core.headless.batch.test,
 gama.core.headless.batch.validation,
 gama.core.headless.command,
 gama.core.headless.common,
 gama.core.headless.core,
 gama.core.headless.job,
 gama.core.headless.openmole,
 gama.core.headless.runtime,
 gama.core.headless.script,
 gama.core.headless.util,
 gama.core.headless.xml
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.core.headless
