Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.core.lang;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator;resolution:=optional,
 gama.core.base;bundle-version="2.0.0",
 gama.core.ext;bundle-version="2.0.0"
Export-Package: gama.core.lang,
 gama.core.lang.gaml,
 gama.core.lang.gaml.documentation,
 gama.core.lang.gaml.expression,
 gama.core.lang.gaml.formatting,
 gama.core.lang.gaml.impl,
 gama.core.lang.gaml.indexer,
 gama.core.lang.gaml.linking,
 gama.core.lang.gaml.naming,
 gama.core.lang.gaml.parsing,
 gama.core.lang.gaml.resource,
 gama.core.lang.gaml.util,
 gama.core.lang.generator,
 gama.core.lang.parser.antlr,
 gama.core.lang.parser.antlr.internal,
 gama.core.lang.scoping,
 gama.core.lang.serializer,
 gama.core.lang.services,
 gama.core.lang.validation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.core.lang
