Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.core.lang;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 msi.gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 gama.core.ext,
 org.eclipse.xtext.generator;resolution:=optional
Export-Package: gama.core.lang,
 gama.core.lang.gaml,
 gama.core.lang.gaml.documentation,
 gama.core.lang.gaml.expression,
 gama.core.lang.gaml.formatting,
 gama.core.lang.gaml.generator,
 gama.core.lang.gaml.indexer,
 gama.core.lang.gaml.linking,
 gama.core.lang.gaml.naming,
 gama.core.lang.gaml.parsing,
 gama.core.lang.gaml.resource,
 gama.core.lang.gaml.scoping,
 gama.core.lang.gaml.serializer,
 gama.core.lang.generator,
 gama.core.lang.scoping,
 gama.core.lang.serializer,
 gama.core.lang.validation,
 ummisco.gama.gaml.impl,
 ummisco.gama.gaml.util,
 ummisco.gama.parser.antlr,
 ummisco.gama.parser.antlr.internal,
 ummisco.gama.services
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.lang.gaml
