Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Network
Bundle-SymbolicName: gama.extensions.network;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: gama.extensions.network.common;
  uses:="gama.extensions.messaging,
   gama.metamodel.agent,
   gama.runtime.exceptions,
   gama.runtime",
 gama.extensions.network.mqtt;
  uses:="gama.metamodel.agent,
   org.eclipse.paho.client.mqttv3,
   gama.runtime,
   ummisco.gama.network.common,
   gama.util",
 gama.extensions.network.skills;uses:="gama.extensions.messaging,gama.runtime",
 gama.extensions.network.tcp;
  uses:="gama.extensions.messaging,
   gama.metamodel.agent,
   gama.runtime,
   ummisco.gama.network.common",
 gama.extensions.network.test;uses:="msi.gaml.skills",
 gama.extensions.network.udp;
  uses:="gama.extensions.messaging,
   gama.metamodel.agent,
   gama.runtime,
   gama.util,
   ummisco.gama.network.common",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist
Require-Bundle: gama.core;bundle-version="1.7.0",
 gama.extensions.serialize;bundle-version="1.7.0"
Bundle-ClassPath: .,
 ext/org.eclipse.paho.client.mqttv3-1.0.2-3.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ummisco.gama.network
 
