Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions of GAML with several file types
Bundle-SymbolicName: gama.extensions.files;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core.base;bundle-version="1.6.0",
 gama.core.ext;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.contenttype,
 gama.core.lang,
 org.apache.commons.compress
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.extensions.files
Export-Package: gama.extensions.create,
 gama.extensions.files,
 gama.extensions.files.csv,
 gama.extensions.files.gaml,
 gama.extensions.files.json,
 gama.extensions.files.metadata
Import-Package: org.apache.commons.compress.compressors,
 org.apache.commons.lang,
 org.eclipse.core.runtime;version="3.5.0"

