<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="gama.processor.engine/processor/GamaProcessor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gama.processor.engine/processor/Generate GamaProcessor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/gama.processor.engine/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=gama.processor.annotations/src"/>
        <folder path="/gama.processor.engine/META-INF"/>
        <javaElement handleIdentifier="=gama.processor.engine/src"/>
        <file path="/gama.processor.engine/.gitignore"/>
        <file path="/gama.processor.engine/plugin.xml"/>
    </selectedElements>
</jardesc>
