<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>sweCommon-1.0</artifactId>
    <version>1.0.1-4</version>
    <name>Sensor Web Enablement (SWE) Common 1.0 application schema</name>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>ben@transient.nz</email>
            <organization>Transient Software Limited</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>gml-3.1</artifactId>
            <version>3.1.1-4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="srcdir" value="http://schemas.opengis.net/sweCommon/1.0.1"/>
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/net/opengis/schemas/sweCommon/1.0.1"/>
                                <mkdir dir="${destdir}"/>
                                <get src="${srcdir}/aggregateTypes.xsd" dest="${destdir}/aggregateTypes.xsd"/>
                                <get src="${srcdir}/basicTypes.xsd" dest="${destdir}/basicTypes.xsd"/>
                                <get src="${srcdir}/curveTypes.xsd" dest="${destdir}/curveTypes.xsd"/>
                                <get src="${srcdir}/data.xsd" dest="${destdir}/data.xsd"/>
                                <get src="${srcdir}/encoding.xsd" dest="${destdir}/encoding.xsd"/>
                                <get src="${srcdir}/phenomenon.xsd" dest="${destdir}/phenomenon.xsd"/>
                                <get src="${srcdir}/positionTypes.xsd" dest="${destdir}/positionTypes.xsd"/>
                                <get src="${srcdir}/simpleTypes.xsd" dest="${destdir}/simpleTypes.xsd"/>
                                <get src="${srcdir}/swe.xsd" dest="${destdir}/swe.xsd"/>
                                <get src="${srcdir}/temporalAggregates.xsd" dest="${destdir}/temporalAggregates.xsd"/>
                                <get src="${srcdir}/xmlData.xsd" dest="${destdir}/xmlData.xsd"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
