'!'=105
'!='=95
'#'=143
'('=117
')'=118
'*'=103
'**action*'=127
'**equation*'=130
'**skill*'=128
'**type*'=126
'**unit*'=125
'**var*'=129
'+'=101
'+<-'=68
','=121
'-'=102
'->'=138
'.'=144
'/'=104
':'=116
'::'=122
';'=17
'<'=99
'<+'=69
'<-'=65
'<<'=66
'<<+'=67
'<='=98
'='=96
'>'=100
'>-'=70
'>='=97
'?'=139
'@'=111
'['=124
']'=123
'^'=142
'__synthetic__'=107
'action'=136
'action:'=93
'add'=36
'agents'=52
'and'=141
'as'=110
'as:'=73
'ask'=20
'aspect'=64
'aspect:'=91
'assert'=29
'browse'=31
'camera'=47
'capture'=22
'catch'=114
'chart'=51
'control:'=84
'create'=23
'data'=50
'data:'=78
'datalist'=59
'display'=137
'display_grid'=55
'display_population'=54
'do'=60
'draw'=32
'else'=113
'environment:'=86
'equation'=14
'error'=25
'event'=57
'exception'=27
'experiment'=16
'focus_on'=44
'global'=131
'graphics'=53
'grid'=19
'highlight'=43
'if'=133
'image'=49
'image:'=88
'import'=109
'init'=62
'init:'=82
'inspect'=30
'invoke'=61
'item:'=81
'layout'=45
'layout:'=85
'light'=46
'light:'=92
'loop'=132
'match'=38
'match_between'=39
'match_one'=40
'message:'=83
'model'=108
'model:'=112
'name:'=71
'not'=106
'of:'=74
'on_change:'=94
'or'=140
'overlay'=58
'parameter'=41
'parameter:'=90
'parent:'=75
'put'=35
'quadtree'=56
'reflex'=63
'release'=21
'remove'=37
'return'=135
'returns:'=72
'save'=28
'solve'=15
'species'=18
'species:'=76
'status'=42
'switch'=34
'text'=48
'text:'=87
'topology:'=80
'try'=134
'type:'=77
'using'=33
'using:'=89
'value:'=79
'warn'=26
'when'=115
'write'=24
'{'=119
'}'=120
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
