'!'=107
'!='=97
'#'=147
'('=121
')'=122
'*'=105
'**action*'=131
'**equation*'=134
'**skill*'=132
'**type*'=130
'**unit*'=129
'**var*'=133
'+'=103
'+<-'=69
','=125
'-'=104
'->'=142
'.'=148
'/'=106
':'=120
'::'=126
';'=18
'<'=101
'<+'=70
'<-'=66
'<<'=67
'<<+'=68
'<='=100
'='=98
'>'=102
'>-'=71
'>='=99
'?'=143
'@'=115
'['=128
']'=127
'^'=146
'__synthetic__'=111
'action'=140
'action:'=95
'add'=37
'agents'=53
'and'=145
'as'=114
'as:'=74
'ask'=21
'aspect'=65
'aspect:'=93
'assert'=30
'browse'=32
'camera'=48
'capture'=23
'catch'=118
'chart'=52
'const:'=80
'control:'=86
'create'=24
'data'=51
'data:'=79
'datalist'=60
'display'=141
'display_grid'=56
'display_population'=55
'do'=61
'draw'=33
'else'=117
'environment:'=88
'equation'=14
'error'=26
'event'=58
'exception'=28
'experiment'=16
'focus_on'=45
'global'=135
'graphics'=54
'grid'=20
'highlight'=44
'if'=137
'image'=50
'image:'=90
'import'=113
'init'=63
'init:'=84
'inspect'=31
'invoke'=62
'item:'=83
'layout'=46
'layout:'=87
'light'=47
'light:'=94
'loop'=136
'match'=39
'match_between'=40
'match_one'=41
'message:'=85
'model'=112
'model:'=116
'my'=108
'name:'=72
'not'=110
'of:'=75
'on_change:'=96
'or'=144
'overlay'=59
'parameter'=42
'parameter:'=92
'parent:'=76
'put'=36
'quadtree'=57
'reflex'=64
'release'=22
'remove'=38
'return'=139
'returns:'=73
'save'=29
'solve'=15
'species'=19
'species:'=77
'status'=43
'switch'=35
'text'=49
'text:'=89
'the'=109
'topology:'=82
'try'=138
'type:'=78
'using'=34
'using:'=91
'value:'=81
'var:'=17
'warn'=27
'when'=119
'write'=25
'{'=123
'}'=124
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
