'!'=89
'!='=79
'#'=126
'('=99
')'=100
'*'=87
'**action*'=110
'**equation*'=113
'**skill*'=111
'**type*'=109
'**unit*'=108
'**var*'=112
'+'=85
'+<-'=65
','=103
'-'=86
'->'=121
'.'=127
'/'=88
':'=104
'::'=105
';'=18
'<'=83
'<+'=66
'<-'=62
'<<'=63
'<<+'=64
'<='=82
'='=80
'>'=84
'>-'=67
'>='=81
'?'=122
'@'=95
'['=107
']'=106
'^'=125
'__synthetic__'=91
'action'=119
'action:'=77
'add'=37
'agents'=52
'and'=124
'as'=94
'as:'=75
'ask'=21
'aspect'=61
'aspect:'=73
'assert'=30
'browse'=32
'camera'=48
'capture'=23
'catch'=98
'chart'=51
'create'=24
'data'=50
'data:'=68
'datalist'=56
'display'=120
'do'=57
'draw'=33
'else'=97
'equation'=14
'error'=26
'event'=54
'exception'=28
'experiment'=16
'focus_on'=45
'global'=114
'graphics'=53
'grid'=20
'highlight'=44
'if'=116
'image'=49
'image:'=71
'import'=93
'init'=59
'init:'=69
'inspect'=31
'invoke'=58
'layout'=46
'layout:'=70
'light'=47
'light:'=74
'loop'=115
'match'=39
'match_between'=40
'match_one'=41
'model'=92
'model:'=96
'not'=90
'on_change:'=78
'or'=123
'overlay'=55
'parameter'=42
'parameter:'=72
'put'=36
'reflex'=60
'release'=22
'remove'=38
'return'=118
'returns:'=17
'save'=29
'solve'=15
'species'=19
'species:'=76
'status'=43
'switch'=35
'try'=117
'using'=34
'warn'=27
'write'=25
'{'=101
'}'=102
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INTEGER=6
RULE_KEYWORD=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
