Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions of Database Tools to GAML
Bundle-SymbolicName: irit.gama.extensions.database;singleton:=true
Bundle-Version: 1.9.0.qualifier
Require-Bundle: msi.gama.ext;bundle-version="1.0.0",
 msi.gama.core;bundle-version="1.6.0",
 org.eclipse.osgi
Export-Package: irit.gama.extensions.database.mdx,
 irit.gama.extensions.database.skills,
 irit.gama.extensions.database.species,
 irit.gama.extensions.database.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: irit.gama.extensions.database.Activator
Automatic-Module-Name: irit.gaml.extensions.database
