Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gama.core.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 gama.core;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 gama.ui.base,
 gama.ui.navigator,
 org.eclipse.core.resources,
 gama.core.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 gama.core.ext,
 org.eclipse.ui.workbench,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: gama.core.ide,
 gama.core.ide.contentassist.antlr,
 gama.core.ide.contentassist.antlr.internal,
 gama.ui.base,
 gama.ui.base.contentassist,
 gama.ui.base.decorators,
 gama.ui.base.editbox,
 gama.ui.base.editor,
 gama.ui.base.editor.folding,
 gama.ui.base.editor.toolbar,
 gama.ui.base.highlight,
 gama.ui.base.hover,
 gama.ui.base.labeling,
 gama.ui.base.markers,
 gama.ui.base.modeling,
 gama.ui.base.modeling.internal,
 gama.ui.base.outline,
 gama.ui.base.perspective,
 gama.ui.base.quickfix,
 gama.ui.base.reference,
 gama.ui.base.templates,
 gama.ui.base.views,
 gama.core.validation
Bundle-Activator: gama.ui.base.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.ui.base.modeling
Import-Package: org.apache.log4j
