Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gama.core.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 gama.core.base;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 gama.ui.base,
 gama.ui.navigator,
 org.eclipse.core.resources,
 gama.core.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 gama.core.ext,
 org.eclipse.ui.workbench,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-Activator: gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.ui.modeling
Import-Package: org.apache.log4j
Export-Package: gama.core.lang.ide.contentassist.antlr,
 gama.core.lang.ide.contentassist.antlr.internal,
 gama.core.lang.ui.contentassist,
 gama.ui.modeling.internal,
 gama.core.lang.ui.quickfix
