Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: gama.extensions.sound;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core.base;bundle-version="1.6.0",
 gama.core.ext;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Export-Package: gama.extensions.sound
Bundle-ClassPath: .,
 lib/tritonus-share-0.3.7.4.jar,
 lib/jlayer-1.0.1.4.jar,
 lib/mp3spi-1.9.5.4.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ummisco.gaml.extensions.sound
