Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sound plug-in
Bundle-SymbolicName: ummisco.gama.extensions.sound;singleton:=true
Bundle-Version: 1.9.0.qualifier
Require-Bundle: msi.gama.core;bundle-version="1.6.0",
 msi.gama.ext;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Export-Package: ummisco.gama.extensions.sound
Bundle-ClassPath: .,
 lib/tritonus-share-0.3.7.4.jar,
 lib/jlayer-1.0.1.4.jar,
 lib/mp3spi-1.9.5.4.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ummisco.gaml.extensions.sound
