Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additions of Database Tools to GAML
Bundle-SymbolicName: gama.extensions.database;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: gama.core.ext;bundle-version="1.0.0",
 org.eclipse.osgi,
 gama.core.base;bundle-version="2.0.0"
Export-Package: gama.extensions.database.mdx,
 gama.extensions.database.skills,
 gama.extensions.database.species,
 gama.extensions.database.sql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: gama.extensions.database.Activator
Automatic-Module-Name: irit.gaml.extensions.database
