Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outputs for simulations
Bundle-SymbolicName: gama.core.outputs;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.core.outputs
Export-Package: gama.core.outputs;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.descriptions",
 gama.core.outputs.display,
 gama.core.outputs.layers;
  uses:="org.jfree.chart,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.factories,
   org.jfree.chart.renderer.xy,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.grid",
 gama.core.outputs.layers.charts
Require-Bundle: gama.core.ext,
 org.apache.commons.lang,
 org.eclipse.osgi,
 gama.core.base
Bundle-Activator: gama.core.outputs.OutputActivator

