Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: Main application
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 msi.gama.core;bundle-version="1.7.0",
 com.google.guava,
 org.eclipse.core.expressions
Bundle-Vendor: UMMISCO
Bundle-Version: 1.9.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: msi.gama.application;singleton:=true
Export-Package: msi.gama.application;uses:="org.eclipse.ui,org.eclipse.equinox.app",
 msi.gama.application.projects,
 msi.gama.application.workspace
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.application
