Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language
Bundle-Vendor: MSI
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: ummisco.gama.gaml;singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 msi.gama.core,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 msi.gama.ext,
 org.eclipse.xtext.generator;resolution:=optional
Export-Package: ummisco.gama.gaml,
 ummisco.gama.gaml.documentation,
 ummisco.gama.gaml.expression,
 ummisco.gama.gaml.formatting,
 ummisco.gama.gaml.generator,
 ummisco.gama.gaml.indexer,
 ummisco.gama.gaml.linking,
 ummisco.gama.gaml.naming,
 ummisco.gama.gaml.parsing,
 ummisco.gama.gaml.resource,
 ummisco.gama.gaml.scoping,
 ummisco.gama.gaml.serializer,
 ummisco.gama.gaml.util,
 ummisco.gama.serializer,
 ummisco.gama.parser.antlr,
 ummisco.gama.parser.antlr.internal,
 ummisco.gama,
 ummisco.gama.services,
 ummisco.gama.gaml.impl,
 ummisco.gama.scoping,
 ummisco.gama.validation,
 ummisco.gama.generator
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.lang.gaml
