<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
Provides for Web Map Server client access as a Grid Coverage Exchange.

<br>
Overview Diagram Please

<p>
Example Use:
</p>
<pre><code>

</code></pre>

<h2>Package Specification</h2>

<p>
The current implementation is targeted towards the 1.3.0 OGC WMS
Implementation Specification. There are plans to generalize this support
for previous revisions.
</p>
 
<ul>
  <li><a href="http://www.opengis.org/specs/">http://www.opengis.org/specs/</a> and search for wms
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li>http://docs.codehaus.org/display/GEOTOOLS/Grid+Coverage+tutorial
</ul>

</body>
</html>
