Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gama Modelling Language UI
Bundle-Vendor: UMMISCO
Bundle-Version: 1.9.0.qualifier
Bundle-SymbolicName: ummisco.gama.ui.modeling;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ummisco.gama.gaml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 msi.gama.core;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 ummisco.gama.ui.shared,
 ummisco.gama.ui.navigator,
 org.eclipse.core.resources,
 ummisco.gama.application,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 msi.gama.ext,
 org.eclipse.ui.workbench,
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: ummisco.gama.ide,
 ummisco.gama.ide.contentassist.antlr,
 ummisco.gama.ide.contentassist.antlr.internal,
 ummisco.gama.ui,
 ummisco.gama.ui.contentassist,
 ummisco.gama.ui.decorators,
 ummisco.gama.ui.editbox,
 ummisco.gama.ui.editor,
 ummisco.gama.ui.editor.folding,
 ummisco.gama.ui.editor.toolbar,
 ummisco.gama.ui.highlight,
 ummisco.gama.ui.hover,
 ummisco.gama.ui.labeling,
 ummisco.gama.ui.markers,
 ummisco.gama.ui.modeling,
 ummisco.gama.ui.modeling.internal,
 ummisco.gama.ui.outline,
 ummisco.gama.ui.perspective,
 ummisco.gama.ui.quickfix,
 ummisco.gama.ui.reference,
 ummisco.gama.ui.templates,
 ummisco.gama.ui.views,
 ummisco.gama.validation
Bundle-Activator: ummisco.gama.ui.modeling.internal.ModelingActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ummisco.gama.ui.modeling
Import-Package: org.apache.log4j
