Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: gama.ui.navigator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: gama.ui.base,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 gama.core.application,
 gama.core.ext,
 gama.core.lang,
 gama.core.base
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem
Automatic-Module-Name: gama.ui.navigator
Export-Package: gama.ui.navigator.commands,
 gama.ui.navigator.contents
