Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: gama.ui.navigator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: gama.ui.base,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 gama.core,
 org.eclipse.core.expressions,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.google.guava,
 gama.core.application;bundle-version="1.9.0",
 gama.core.ext;bundle-version="1.9.0",
 gama.core.gaml;bundle-version="1.9.0",
 gama.extensions.files;bundle-version="1.9.0"
Bundle-ActivationPolicy: lazy
Export-Package: gama.ui.base.commands,
 gama.ui.base.metadata,
 gama.ui.base.navigator,
 gama.ui.base.navigator.actions,
 gama.ui.base.navigator.contents,
 gama.ui.base.navigator.properties,
 gama.ui.base.wizards
Import-Package: org.eclipse.core.filesystem
Automatic-Module-Name: gama.ui.base.navigator
