Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared UI components
Bundle-SymbolicName: gama.ui.base;singleton:=true
Eclipse-BundleShape: dir
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 gama.core.base;bundle-version="1.7.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 gama.core.application,
 gama.core.ext;bundle-version="1.7.0",
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 gama.processor.annotations,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.ide.application,
 gama.core.lang;bundle-version="1.9.0",
 gama.extensions.files;bundle-version="1.9.0";visibility:=reexport,
 gama.core.outputs;bundle-version="1.9.0"
Export-Package: gama.ui.base,
 gama.ui.base.access,
 gama.ui.base.bindings,
 gama.ui.base.commands,
 gama.ui.base.controls,
 gama.ui.base.dialogs,
 gama.ui.base.interfaces,
 gama.ui.base.menus,
 gama.ui.base.parameters,
 gama.ui.base.resources,
 gama.ui.base.utils,
 gama.ui.base.views,
 gama.ui.base.views.toolbar
Bundle-Activator: gama.ui.base.Activator
Automatic-Module-Name: gama.core.ui.shared
