Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outputs for simulations
Bundle-SymbolicName: ummisco.gama.outputs;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gaml.extensions.fipa
Export-Package: ummisco.gama.outputs;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.descriptions",
 ummisco.gama.outputs.display,
 ummisco.gama.outputs.layers;
  uses:="org.jfree.chart,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.factories,
   org.jfree.chart.renderer.xy,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.grid",
 ummisco.gama.outputs.layers.charts
Require-Bundle: msi.gama.core;bundle-version="1.9.0",
 msi.gama.ext;bundle-version="1.9.0",
 org.apache.commons.lang,
 org.eclipse.osgi
Bundle-Activator: ummisco.gama.outputs.OutputActivator

