bin.includes = .,\
               META-INF/,\
               commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               vecmath 1.5.2/jars/vecmath-1.5.2.jar,\
               olap4j 1.2.0/jars/olap4j-1.2.0.jar,\
               olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,\
               jtds 1.3.1/jars/jtds-1.3.1.jar,\
               jgrapht 1.0.1/jgrapht-core-1.0.1.jar,\
               kml/jars/JavaAPIforKml-2.2.1.jar,\
               kml/jars/jaxb-impl.jar,\
               kml/jars/jaxb-api.jar,\
               kml/jars/jaxb-core.jar,\
               protobuf-java-3.6.1.jar,\
               geotools 21.4/batik-transcoder-1.10.jar,\
               geotools 21.4/commons-collections-3.2.2.jar,\
               geotools 21.4/commons-dbcp-1.4.jar,\
               geotools 21.4/commons-pool-1.5.4.jar,\
               geotools 21.4/ejml-ddense-0.34.jar,\
               geotools 21.4/geodb-0.9.jar,\
               geotools 21.4/GeographicLib-Java-1.49.jar,\
               geotools 21.4/gt-arcgrid-21.4.jar,\
               geotools 21.4/gt-brewer-21.4.jar,\
               geotools 21.4/gt-coverage-21.4.jar,\
               geotools 21.4/gt-cql-21.4.jar,\
               geotools 21.4/gt-epsg-wkt-21.4.jar,\
               geotools 21.4/gt-geojson-21.4.jar,\
               geotools 21.4/gt-geotiff-21.4.jar,\
               geotools 21.4/gt-grid-21.4.jar,\
               geotools 21.4/gt-jdbc-21.4.jar,\
               geotools 21.4/gt-jdbc-db2-21.4.jar,\
               geotools 21.4/gt-jdbc-mysql-21.4.jar,\
               geotools 21.4/gt-jdbc-oracle-21.4.jar,\
               geotools 21.4/gt-jdbc-postgis-21.4.jar,\
               geotools 21.4/gt-main-21.4.jar,\
               geotools 21.4/gt-metadata-21.4.jar,\
               geotools 21.4/gt-opengis-21.4.jar,\
               geotools 21.4/gt-process-21.4.jar,\
               geotools 21.4/gt-process-feature-21.4.jar,\
               geotools 21.4/gt-process-geometry-21.4.jar,\
               geotools 21.4/gt-referencing-21.4.jar,\
               geotools 21.4/gt-render-21.4.jar,\
               geotools 21.4/gt-shapefile-21.4.jar,\
               geotools 21.4/gt-transform-21.4.jar,\
               geotools 21.4/imageio-ext-arcgrid-1.2.3.jar,\
               geotools 21.4/imageio-ext-geocore-1.2.3.jar,\
               geotools 21.4/imageio-ext-streams-1.2.3.jar,\
               geotools 21.4/imageio-ext-tiff-1.2.3.jar,\
               geotools 21.4/imageio-ext-utilities-1.2.3.jar,\
               geotools 21.4/jai_codec-1.1.3.jar,\
               geotools 21.4/jai_core-1.1.3.jar,\
               geotools 21.4/jai_imageio-1.1.jar,\
               geotools 21.4/jdom2-2.0.6.jar,\
               geotools 21.4/jgridshift-1.0.jar,\
               geotools 21.4/json-simple-1.1.jar,\
               geotools 21.4/jsqlparser-0.3.14.jar,\
               geotools 21.4/jsr305-3.0.0.jar,\
               geotools 21.4/jt-affine-1.1.11.jar,\
               geotools 21.4/jt-algebra-1.1.11.jar,\
               geotools 21.4/jt-bandcombine-1.1.11.jar,\
               geotools 21.4/jt-bandmerge-1.1.11.jar,\
               geotools 21.4/jt-bandselect-1.1.11.jar,\
               geotools 21.4/jt-binarize-1.1.11.jar,\
               geotools 21.4/jt-border-1.1.11.jar,\
               geotools 21.4/jt-buffer-1.1.11.jar,\
               geotools 21.4/jt-classifier-1.1.11.jar,\
               geotools 21.4/jt-colorconvert-1.1.11.jar,\
               geotools 21.4/jt-colorindexer-1.1.11.jar,\
               geotools 21.4/jt-contour-1.5.0.jar,\
               geotools 21.4/jt-crop-1.1.11.jar,\
               geotools 21.4/jt-errordiffusion-1.1.11.jar,\
               geotools 21.4/jt-format-1.1.11.jar,\
               geotools 21.4/jt-imagefunction-1.1.11.jar,\
               geotools 21.4/jt-iterators-1.1.11.jar,\
               geotools 21.4/jt-jiffle-op-1.1.11.jar,\
               geotools 21.4/jt-lookup-1.1.11.jar,\
               geotools 21.4/jt-mosaic-1.1.11.jar,\
               geotools 21.4/jt-nullop-1.1.11.jar,\
               geotools 21.4/jt-orderdither-1.1.11.jar,\
               geotools 21.4/jt-piecewise-1.1.11.jar,\
               geotools 21.4/jt-rangelookup-1.5.0.jar,\
               geotools 21.4/jt-rescale-1.1.11.jar,\
               geotools 21.4/jt-rlookup-1.1.11.jar,\
               geotools 21.4/jt-scale-1.1.11.jar,\
               geotools 21.4/jt-scale2-1.1.11.jar,\
               geotools 21.4/jt-shadedrelief-1.1.11.jar,\
               geotools 21.4/jt-stats-1.1.11.jar,\
               geotools 21.4/jt-translate-1.1.11.jar,\
               geotools 21.4/jt-utilities-1.1.11.jar,\
               geotools 21.4/jt-utils-1.5.0.jar,\
               geotools 21.4/jt-vectorbin-1.1.11.jar,\
               geotools 21.4/jt-vectorbinarize-1.5.0.jar,\
               geotools 21.4/jt-vectorize-1.5.0.jar,\
               geotools 21.4/jt-warp-1.1.11.jar,\
               geotools 21.4/jt-zonal-1.1.11.jar,\
               geotools 21.4/jt-zonalstats-1.5.0.jar,\
               geotools 21.4/mysql-connector-java-5.1.46.jar,\
               geotools 21.4/postgresql-42.2.5.jar,\
               geotools 21.4/sqlite-jdbc-3.27.2.1.jar,\
               geotools 21.4/gt-xsd-gml2-21.4.jar,\
               geotools 21.4/gt-xsd-gml3-21.4.jar,\
               geotools 21.4/gt-xsd-wfs-21.4.jar,\
               jsr 363/uom-se-1.0.8.jar,\
               jsr 363/si-quantity-0.7.1.jar,\
               jsr 363/si-units-java8-0.7.1.jar,\
               jsr 363/systems-common-java8-0.7.2.jar,\
               jsr 363/systems-quantity-0.7.2.jar,\
               jsr 363/unit-api-1.0.jar,\
               jsr 363/uom-lib-common-1.0.2.jar,\
               commons-lang3-3.11/commons-lang3-3.11.jar,\
               geotools 21.4/jackson-core-2.9.10.jar,\
               geotools 21.4/ejml-core-0.34.jar,\
               disruptor-1.2.19.jar,\
               jts 1.18.1/jts-core-1.18.1.jar,\
               jts 1.18.1/jts-io-common-1.18.1.jar,\
               streamex/streamex-0.7.3.jar,\
               jfreechart/jfreechart-1.5.3.jar,\
               apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar,\
               apache-log4j-2.14.1-bin/log4j-1.2-api-2.14.1.jar
source.. = src/
output.. = bin/
bin.excludes = jgrapht 1.0.1/src.zip,\
               jgrapht 1.0.1/license/,\
               streamex 0.6.7/streamex-0.6.8-sources.jar
