Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core plugin of GAMA
Bundle-SymbolicName: gama.core.base;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 gama.core.ext,
 org.eclipse.core.resources,
 gama.processor.annotations;visibility:=reexport,
 gama.processor.engine;visibility:=reexport,
 com.google.guava,
 org.eclipse.core.filesystem,
 org.apache.commons.compress
Bundle-ActivationPolicy: lazy
Export-Package: gama.common.geometry,
 gama.common.interfaces,
 gama.common.interfaces.batch,
 gama.common.interfaces.experiment,
 gama.common.interfaces.gui,
 gama.common.interfaces.outputs,
 gama.common.preferences,
 gama.common.util,
 gama.extensions.messaging,
 gama.extensions.multi_criteria,
 gama.kernel.batch,
 gama.kernel.experiment,
 gama.kernel.model,
 gama.kernel.root,
 gama.kernel.simulation,
 gama.metamodel.agent,
 gama.metamodel.population,
 gama.metamodel.shape,
 gama.metamodel.topology,
 gama.metamodel.topology.continuous,
 gama.metamodel.topology.filter,
 gama.metamodel.topology.graph,
 gama.metamodel.topology.grid,
 gama.metamodel.topology.projection,
 gama.runtime,
 gama.runtime.benchmark,
 gama.runtime.concurrent,
 gama.runtime.exceptions,
 gama.runtime.scope,
 gama.util,
 gama.util.file,
 gama.util.graph,
 gama.util.graph.layout,
 gama.util.graph.loader,
 gama.util.graph.writer,
 gama.util.list,
 gama.util.map,
 gama.util.matrix,
 gama.util.path,
 gama.util.random,
 gama.util.tree,
 gaml.architecture,
 gaml.architecture.finite_state_machine,
 gaml.architecture.reflex,
 gaml.architecture.rule_based,
 gaml.architecture.user,
 gaml.architecture.weighted_tasks,
 gaml.compilation,
 gaml.compilation.annotations,
 gaml.compilation.ast,
 gaml.compilation.factories,
 gaml.compilation.interfaces,
 gaml.compilation.kernel,
 gaml.descriptions,
 gaml.expressions,
 gaml.operators,
 gaml.operators.noisegeneration,
 gaml.skills,
 gaml.species,
 gaml.statements,
 gaml.statements.draw,
 gaml.statements.test,
 gaml.types,
 gaml.variables
Import-Package: org.apache.commons.lang;version="2.4.0"
Bundle-ClassPath: schema/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: gama.core.base
