Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core plugin of GAMA
Bundle-SymbolicName: gama.core.base;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 gama.core.ext,
 org.eclipse.core.resources,
 gama.processor.annotations;visibility:=reexport,
 gama.processor.engine;bundle-version="1.4.0";visibility:=reexport,
 com.google.guava,
 org.eclipse.core.filesystem,
 org.apache.commons.compress
Bundle-ActivationPolicy: lazy
Export-Package: gama.common.geometry,
 gama.common.interfaces;
  uses:="org.eclipse.emf.ecore.resource,
   gama.processor.annotations,
   org.jfree.chart,
   msi.gama.common.util,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gama.outputs,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   org.osgi.framework,
   com.vividsolutions.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gama.common.interfaces.batch,
 gama.common.interfaces.experiment,
 gama.common.interfaces.gui,
 gama.common.interfaces.outputs,
 gama.common.preferences,
 gama.common.util;
  uses:="gama.processor.annotations,
   msi.gama.util.random,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   org.geotools.data.shapefile,
   msi.gama.outputs,
   org.geotools.feature,
   org.eclipse.swt.graphics,
   msi.gama.metamodel.shape,
   org.osgi.framework,
   org.opengis.referencing.operation,
   com.vividsolutions.jts.geom,
   msi.gama.runtime.exceptions",
 gama.extensions.messaging,
 gama.extensions.multi_criteria;
  uses:="msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.metamodel.agent",
 gama.kernel.batch;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 gama.kernel.experiment;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.outputs,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gama.kernel.model;
  uses:="msi.gaml.species,
   msi.gama.kernel.experiment,
   msi.gama.metamodel.topology,
   msi.gaml.descriptions,
   msi.gaml.compilation",
 gama.kernel.root,
 gama.kernel.simulation;
  uses:="msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gama.kernel.model,
   msi.gama.metamodel.agent,
   msi.gaml.compilation",
 gama.metamodel.agent;
  uses:="msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom",
 gama.metamodel.population;
  uses:="msi.gaml.variables,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.species,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 gama.metamodel.shape;
  uses:="com.vividsolutions.jts.geom.prep,
   msi.gaml.expressions,
   com.vividsolutions.jts.algorithm.distance,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.opengis.feature.simple,
   com.vividsolutions.jts.operation.distance,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   msi.gama.metamodel.agent",
 gama.metamodel.topology;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.compilation,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   msi.gaml.descriptions,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 gama.metamodel.topology.continuous;
  uses:="msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent,
   msi.gaml.types",
 gama.metamodel.topology.filter;
  uses:="msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape",
 gama.metamodel.topology.graph;
  uses:="msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.topology.filter,
   msi.gama.util.graph",
 gama.metamodel.topology.grid;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.topology.filter,
   msi.gama.metamodel.agent",
 gama.metamodel.topology.projection,
 gama.runtime;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.util,
   msi.gama.kernel.model,
   msi.gama.common.interfaces,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gama.runtime.benchmark,
 gama.runtime.concurrent,
 gama.runtime.exceptions;uses:="msi.gama.common.interfaces",
 gama.runtime.scope,
 gama.util;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   msi.gama.metamodel.agent",
 gama.util.file;
  uses:="msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.metamodel.shape,
   msi.gaml.types",
 gama.util.graph,
 gama.util.graph.layout,
 gama.util.graph.loader,
 gama.util.graph.writer;
  uses:="org.jgrapht,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.common.interfaces,
   msi.gama.metamodel.topology.graph,
   msi.gama.metamodel.population,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent",
 gama.util.list,
 gama.util.map,
 gama.util.matrix;
  uses:="msi.gama.common.util,
   msi.gama.runtime,
   msi.gama.metamodel.shape,
   msi.gama.util,
   msi.gaml.types",
 gama.util.path,
 gama.util.random,
 gama.util.tree,
 gaml.architecture;
  uses:="msi.gaml.species,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.skills",
 gaml.architecture.finite_state_machine;
  uses:="msi.gaml.species,
   msi.gaml.architecture.reflex,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 gaml.architecture.reflex;
  uses:="msi.gaml.architecture,
   msi.gaml.species,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.types",
 gaml.architecture.rule_based,
 gaml.architecture.user,
 gaml.architecture.weighted_tasks;
  uses:="msi.gaml.architecture.reflex,
   msi.gaml.expressions,
   msi.gaml.commands,
   msi.gama.runtime,
   msi.gaml.descriptions",
 gaml.compilation;
  uses:="msi.gama.common.util,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gama.common.interfaces,
   org.codehaus.janino,
   msi.gama.kernel.simulation,
   msi.gaml.commands,
   msi.gama.metamodel.population,
   org.osgi.framework,
   msi.gaml.descriptions,
   org.codehaus.commons.compiler,
   msi.gama.metamodel.agent",
 gaml.compilation.annotations,
 gaml.compilation.ast,
 gaml.compilation.factories,
 gaml.compilation.interfaces,
 gaml.compilation.kernel,
 gaml.descriptions;
  uses:="gama.processor.annotations,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.skills,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gaml.architecture,
   msi.gaml.commands",
 gaml.expressions;
  uses:="msi.gaml.commands,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.descriptions,
   msi.gaml.factories,
   msi.gaml.compilation,
   msi.gaml.types",
 gaml.operators;
  uses:="org.joda.time.chrono,
   msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.metamodel.topology,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gaml.types,
   msi.gama.util.graph,
   msi.gaml.species,
   org.joda.time,
   org.joda.time.format,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   com.vividsolutions.jts.geom,
   com.vividsolutions.jts.algorithm,
   msi.gama.metamodel.agent",
 gaml.operators.noisegeneration,
 gaml.skills;
  uses:="org.graphstream.stream.file,
   org.graphstream.stream,
   msi.gama.metamodel.population,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.metamodel.shape,
   msi.gama.metamodel.agent,
   msi.gama.util.graph",
 gaml.species;
  uses:="msi.gaml.expressions,
   msi.gaml.variables,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gaml.architecture,
   msi.gama.common.interfaces,
   msi.gaml.commands,
   msi.gaml.descriptions",
 gaml.statements;
  uses:="msi.gaml.expressions,
   msi.gama.runtime,
   msi.gama.util,
   msi.gaml.types,
   msi.gaml.compilation,
   msi.gama.common.interfaces,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gama.runtime.exceptions",
 gaml.statements.draw,
 gaml.statements.test,
 gaml.types;
  uses:="gama.processor.annotations,
   msi.gaml.expressions,
   msi.gama.metamodel.topology,
   msi.gama.runtime,
   msi.gama.util,
   msi.gama.util.matrix,
   msi.gama.util.graph,
   msi.gaml.species,
   msi.gama.metamodel.topology.graph,
   msi.gama.util.file,
   msi.gama.metamodel.shape,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent",
 gaml.variables;
  uses:="msi.gaml.expressions,
   msi.gama.kernel.experiment,
   msi.gama.runtime,
   msi.gaml.descriptions,
   msi.gama.metamodel.agent,
   msi.gaml.skills,
   msi.gaml.compilation,
   msi.gaml.types",
 msi.gama.common
Import-Package: org.apache.commons.lang;version="2.4.0"
Bundle-ClassPath: schema/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: msi.gama.core
