Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewers
Bundle-SymbolicName: gama.ui.viewers;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 gama.core.base,
 gama.core.ext,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.browser;bundle-version="3.4.300",
 gama.ui.base,
 gama.ui.navigator;bundle-version="1.7.0",
 gama.extensions.files
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gama.ui.base.viewers
Export-Package: gama.ui.viewers.csv,
 gama.ui.viewers.csv.model,
 gama.ui.viewers.csv.text,
 gama.ui.viewers.gis,
 gama.ui.viewers.gis.geotools.styling,
 gama.ui.viewers.html,
 gama.ui.viewers.image

